* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  line-height: 1.5;
  font-family: futura-pt,Avenir,-apple-system;
  padding-bottom: 8vw;
}

button {
  border: none;
  width: 40%;
  padding: 0.3em;
  font-size: 1em;
  color: white;
  background-color: #808080;
}

button:hover {
  cursor: pointer;
  background-color: #E2DED0;
}

span {
  font-weight: bold;
}

nav {
  display: flex;
  padding-right: 1em;
  padding-top: 1em;
  justify-content: end;
  width: 100%;
}

select {
  width: 30%;
  font-size: 1em;
  padding: 0.2em;
  background-color: #eee;
  border: none;
}

hr {
  border: 1px solid #eee;
}

.header {
  width: 100%;
  text-align: center;
  font-size: 2.5rem;
}

.book-info {
  display: grid;
  padding: 4em;
  padding-top: 0;
  grid-template-columns: repeat(3, 1fr);
}

.book {
  padding: 1em;
  align-items: center;
}

.book-detail {
  padding-top: 1em;
}

.book-detail2 {
  display: flex;
  flex-direction: row;
}

.book-image {
  background-repeat: no-repeat;
  background-size: cover;
  height: 33vw;
  width: 100%;
  font-size: 2.5rem;
  color:white;
  padding-top: 1em;
  text-align: center;
}

.book-button {
  width: 100%;
  padding-top: 1em;
  display: flex;
  justify-content: space-around;
}


.book-order {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding-left: 1em;
}

.cart-detail {
  width: 100%;
  display: flex;
  flex-direction: row;
  padding-left: 1.5em;
  padding-top: 1em;
}

.order {
  flex-basis: 50%;
}

@media screen and (max-width: 900px) {
  .book-info {
    display: grid;
    padding: 2em;
    padding-top: 0;
    grid-template-columns: repeat(2, 1fr);
  }

  .book-image {
    height: 60vw;
  }
}


@media screen and (max-width: 620px) {

  .book-info {
    display: grid;
    padding: 2em;
    padding-top: 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .book-image {
    width: 100%;
    height: 85vw;
  }

  h1 {
    font-size: 1.5em;
  }
}
